# spring-cloud-alibaba-demo

./: .gitignore  微服务的随笔
cloud-gateway/: pom.xml
credit-service/: pom.xml
credit-service/src/main/java/com/km/credit/: CreditServiceApplication.java
credit-service/src/main/java/com/km/credit/controller/: CreditController.java
order-service/: pom.xml
order-service/src/main/java/com/km/order/: OrderServiceApplication.java
order-service/src/main/java/com/km/order/controller/: OrderController.java
order-service/src/main/java/com/km/order/service/: OrderService.java
parent-service/: pom.xml
stock-service/: pom.xml
stock-service/src/main/java/com/km/stock/: StockServiceApplication.java
stock-service/src/main/java/com/km/stock/controller/: StockController.java
stock-service/src/main/java/com/km/stock/service/: StockService.java
stock-service/src/main/resources/: application.yml
wm-service/: pom.xml
