<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent-service</artifactId>
        <groupId>com.km</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>credit-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>credit-service</name>
    <description>Demo project credit</description>

    <dependencies>
        <!--spring boot web 依赖 (默认会下载一个tomcat,并初始化spring web mvc配置)-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--spring cloud alibba的nacos服务注册和发现功能-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
    </dependencies>

</project>